<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"

            >

            <com.yzy.supercleanmaster.views.ItemCardView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card:card_name="Memory acceleration"
                android:gravity="center"
                card:card_image="@drawable/card_icon_speedup" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">


            <com.yzy.supercleanmaster.views.ItemCardView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                card:card_name="Garbage cleanup"
                card:card_image="@drawable/card_icon_trash" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">


            <com.yzy.supercleanmaster.views.ItemCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                card:card_name="Self-opening management"
                card:card_image="@drawable/card_icon_autorun" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">


            <com.yzy.supercleanmaster.views.ItemCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                card:card_name="@string/app_software_manage"
                card:card_image="@drawable/card_icon_media" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>